{
  "name": "resume",
  "version": "0.1.0",
  "description": "My resume as an SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igreulich/resume.git"
  },
  "keywords": [
    "resume",
    "job",
    "experience",
    "react"
  ],
  "author": "Ian Greulich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igreulich/resume/issues"
  },
  "homepage": "https://github.com/igreulich/resume",
  "devDependencies": {
    "babel": "^5.8.23",
    "browser-sync": "^2.9.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-gh-pages": "^0.5.2",
    "react": "^0.13.3",
    "webpack": "^1.12.1"
  }
}
